<bg xmlns:xsi='http://www.w3.org/2001/XMLSchema-instance'
    xsi:schemaLocation='https://monkeymanboy.github.io/BSML-Docs/ https://raw.githubusercontent.com/monkeymanboy/BSML-Docs/gh-pages/BSMLSchema.xsd'>
  <vertical preferred-width='80' child-expand-height='false' spacing='2' pad-top='2'>
    <bool-setting text='Request Que Open' value='requestQueState' hover-hint='Open/Close Request Que' apply-on-change='true' />
    <horizontal>
      <vertical>
        <page-button click-event='request-list#PageUp' dirction='Up' pref-width='50' pref-hight='5' />
        <horizontal background='round-rect-panel' bg-color='#000000AA'>
          <list data='request-list' select-cell='request-click' list-style='Simple' list-width='50' visible-cell='5'/>
        </horizontal>
        <page-button click-event='request-list#PageDown' dirction='Down' pref-width='50' pref-hight='5' />
      </vertical>
      <vertical>
        <button text='Accept' on-click='on-click-accept-btn'/>
        <button text='Decline' on-click='on-click-decline-btn'/>
      </vertical>
    </horizontal>
  </vertical>
</bg>