<bg xmlns:xsi='http://www.w3.org/2001/XMLSchema-instance'
    xsi:schemaLocation='https://monkeymanboy.github.io/BSML-Docs/ https://raw.githubusercontent.com/monkeymanboy/BSML-Docs/gh-pages/BSMLSchema.xsd'>
  <vertical width='80' child-expand-height='false' spacing='10' pad='2'>
    <bool-setting text='Request Que Open' value='requestQueState' hover-hint='Open/Close Request Que' apply-on-change='true' />
    <horizontal pad ='1'>
      <vertical>
        <custom-list id='request-list' contents='request-list-data' clickable-cells='true' select-cell='request-click' list-width='50' stick-scrolling="true" show-scrollbar="true">
          <horizontal bg='round-rect-panel' horizontal-fit='Unconstrained' pad='1'>
            <text text='~SongName' align='MidlineLeft' font-size='3'/>
          </horizontal>
        </custom-list>
      </vertical>
      <vertical>
        <button text='Accept' on-click='on-click-accept-btn'/>
        <button text='Delete' on-click='on-click-decline-btn'/>
      </vertical>
    </horizontal>
  </vertical>
</bg>